{
  "name": "JsSocketServer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^1.19.1",
    "ws": "^7.1.1"
  },
  "scripts": {
    "run-dev": "nodemon server.js",
    "run-client": "nodemon client.js"
  }
}
